<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>Get this responsive email template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .logo {
            width: 150px;
        }

        .wrapper {
            table-layout: fixed;
            width: 100%;
            background-color: #cccccc;
        }

        .main {
            margin: 0;
            width: 100%;
            /* max-width: 600px; */
            border-spacing: 0;
            font-family: sans-serif;
        }

        .two_columns {
            text-align: center;
        }

        .two_columns .column {
            margin: 0;
            /* width: 100%; */
            max-width: 49%;
            display: inline-block;
            vertical-align: top;
        }

        .header {
            background-color: #541868;
        }

        .main_heading {
            border-bottom: 3px solid orangered;
            margin: 0px 1%;
            padding: 15px;
        }

        .show_in_mobile {
            display: none;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (max-width: 768px) {
            .logo {
                width: 100px !important;
            }

            .main_heading {
                margin: 0px 5% !important;
            }

            .hide_in_mobile {
                display: none !important;
            }

            .show_in_mobile {
                display: table-row !important;
            }

        }
    </style>

    <!-- MESSAGE SUBJECT -->

</head>

<body style="padding: 0; margin:0">
    <center class="wrapper">
        <table class="main" width="100%" role=”presentation” border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="two_columns header" style="background-color: #541868;">
                    <table class="column" align="left" role=”presentation” border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 20px;">
                                <a href="https://clientportal.dev.wealthpathlabs.com/">
                                    <img src="https://clientportal.dev.wealthpathlabs.com/assets/img/moorr-logo.png"
                                        alt="left logo" class="logo">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table class="column" align="right" role=”presentation” border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 20px; width: 100%;">
                                <a href="https://clientportal.dev.wealthpathlabs.com/">
                                    <img src="https://clientportal.dev.wealthpathlabs.com/assets/img/moorr-logo.png"
                                        alt="right logo" class="logo">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="column" width="80%" align="center"
                        style="background-color:white;border-radius: 5px; margin: 20px auto;" role=”presentation”
                        border="0" cellpadding="0" cellspacing="0">
                        <tr align="center" class="center_logo">
                            <td>
                                <a href="https://clientportal.dev.wealthpathlabs.com/">
                                    <img src="https://designmodo.com/demo/emailtemplate/images/logo.png" alt="left logo"
                                        width="103" style="padding: 15px;">
                                </a>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <h2 class="main_heading">Document
                                    Request Outstanding</h2>
                            </td>
                        </tr>
                        <tr align="left">
                            <td>
                                <p style="padding: 5px 5%;">Hi [Recipient],</p>
                                <p style="padding: 5px 5%;">Your Advisor from Empower Wealth, <b
                                        style="color: #541868;">[Requester Name]</b>,
                                    has requested
                                    documents from you.</p>
                                <p style="padding: 5px 5%;">You can action the request <b
                                        style="color: #541868;">[Request Name]</b> via our
                                    encrypted secure
                                    platform by clicking the link
                                    below.</p>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <button
                                    style="margin:auto;padding:10px 18%;background-color: #541868;border: none;outline: none;color: white;border-radius: 50px 50px ;">GO
                                    TO REQUEST</button>
                            </td>
                        </tr>
                        <tr align="left" class="show_in_mobile">
                            <td>
                                <p style="padding: 5px 5%;">These documents enable us to carry out our professional
                                    duties on your behalf and are
                                    critical to
                                    the work being performed, so please action this
                                    quickly.</p>
                            </td>
                        </tr>
                        <tr align="left" class="hide_in_mobile">
                            <td>
                                <p style="padding: 5px 5%;">These documents enable us to carry out our professional
                                    duties on your behalf and are
                                    critical to
                                    the work being performed,<span style="color:#8a37a5;"> so please action this
                                        quickly</span>.</p>
                                <p style="padding: 5px 5%;">If you have any questions about your request, please reach
                                    out to<b style="color: #541868;"> [email of person
                                        who created
                                        the request]</b> directly.</p>
                            </td>
                        </tr>
                        <tr align="left" class="hide_in_mobile">
                            <td>
                                <p style="padding: 5px 5%;"><span style="color:#8a37a5;">Need More Time?</span></p>
                                <p style="padding: 5px 5%;">If you need more time to collect certain documents or are
                                    delayed in returning your
                                    documents to
                                    us for any reason we are not yet aware of, please let us know by clicking the delay
                                    <b>(Need to
                                        add icon here)</b>button in your request.
                                </p>
                            </td>
                        </tr>
                        <tr align="center" class="show_in_mobile">
                            <td>
                                <p style="padding: 5px 5%; margin: 0;"><span style="color:#8a37a5;">Need Help?</span></p>
                            </td>
                        </tr>
                        <tr align="left" class="hide_in_mobile">
                            <td>
                                <p style="padding: 5px 5%;"><span style="color:#8a37a5;">Need Help?</span></span></p>
                                <p style="padding: 10px 5%;">You can also view this request by going to our <span
                                        style="color: #10f510;">Platform</span> and clicking on the ‘My
                                    Documents’ tab.</p>
                                <p style="padding: 5px 5%;">IMPORTANT: Please use only Google Chrome to access the
                                    platform. For security
                                    reasons, our Moorr
                                    Platform does NOT support Internet Explorer or Safari.</p>
                                <p style="padding: 5px 5%;">Click <span style="color: #10f510;">HERE</span> to view a
                                    demo video on how
                                    to use the
                                    tool.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="two_columns" style="background-color: #541868; height: 50px;">

                </td>
            </tr>


        </table>
    </center>
</body>

</html>